project/[02]bphome/publish/html/main/main.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head><script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <body>
    <div style="width:400px; height:400px; margin:100px auto;" class="chart_wrap">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <div class="editor_wrap">
      <div class="box_editor">
        <div class="box">
          <div class="title">속성</div>
          <div class="desc"><span class="custom_radio">
              <input type="radio" name="sel01" id="id01">
              <label for="id01">Description</label></span><span class="custom_radio">
              <input type="radio" name="sel01" id="id02">
              <label for="id02">Cell</label></span><span class="custom_radio">
              <input type="radio" name="sel01" id="id03">
              <label for="id03">Free</label></span></div>
        </div>
        <div class="box">
          <div class="title">양식</div>
          <div class="desc"><span class="custom_input">
              <input type="text"></span></div>
        </div>
        <div class="box">
          <div class="title">브랜드</div>
          <div class="desc"><span class="custom_input">
              <input type="text" v-model="titleMessage"></span></div>
        </div>
        <div class="box">
          <div class="title">상세내용</div>
          <div class="desc"><span class="custom_input">
              <textarea style="width:100%; height:200px" v-model="message"></textarea></span></div>
        </div>
        <div class="box">
          <div class="title">버튼</div>
          <div class="desc"><span class="custom_select">
              <select v-model="selected">
                <option value="">버튼선택</option>
                <option>액션버튼</option>
                <option>노멀버튼</option>
              </select></span><span>{{ selected }}</span><span class="custom_input">
              <input type="text" v-model="buttonMessage"></span></div>
        </div>
      </div>
      <div class="prev_editor">
        <div v-if="titleMessage.length &gt; 0" class="title_area">{{ titleMessage }}</div>
        <div v-html="parsedBody" v-if="message.length &gt; 0" class="text_area"></div>
        <div v-if="selected.length &gt; 0" class="button_area">
          <button type="button">{{ buttonMessage }}</button>
        </div>
        <div v-html="$data" class="data_area">{{ $data }}</div>
      </div>
    </div>
    <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
              datasets: [{
                  label: '# of Votes',
                  data: [12, 19, 3, 5, 2, 3],
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
      var textArea = new Vue({
        el : '.editor_wrap',
        data: {
          titleMessage:'',
          message: '',
          selected: '',
          buttonMessage: '',
        },
        methods: {
          
        },
        computed: {
          parsedBody() {
            return this.message.replace(/\n/g,"<br>")
          }
        }
      });
    </script>
  </body>
</html>

project/[02]bphome/processor/jade/main/main.jade
//output:../../../publish/html/main/main.html
doctype html
html(lang='ko')
  include ../include/head.jade
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  body
    .chart_wrap(style="width:400px; height:400px; margin:100px auto;")
      canvas#myChart(width="400" height="400")
    .editor_wrap
      .box_editor
        .box
          .title 속성
          .desc
            span.custom_radio
              input(type='radio' name="sel01" id='id01')
              label(for='id01') Description
            span.custom_radio
              input(type='radio' name="sel01" id='id02')
              label(for='id02') Cell
            span.custom_radio
              input(type='radio' name="sel01" id='id03')
              label(for='id03') Free
        .box
          .title 양식
          .desc
            span.custom_input
              input(type="text")
        .box
          .title 브랜드
          .desc
            span.custom_input
              input(type="text" v-model="titleMessage")
        .box
          .title 상세내용
          .desc
            span.custom_input
              textarea(style="width:100%; height:200px" v-model="message")
        .box
          .title 버튼
          .desc
            span.custom_select
              select(v-model='selected')
                option(value="") 버튼선택
                option 액션버튼
                option 노멀버튼
            span {{ selected }}
            span.custom_input
              input(type="text" v-model="buttonMessage")
      .prev_editor
        .title_area(v-if="titleMessage.length > 0") {{ titleMessage }}
        .text_area(v-html='parsedBody' v-if="message.length > 0")
        .button_area(v-if='selected.length > 0')
          button(type='button') {{ buttonMessage }}
        .data_area(v-html='$data') {{ $data }}
    
    
    script.
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
              datasets: [{
                  label: '# of Votes',
                  data: [12, 19, 3, 5, 2, 3],
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
      var textArea = new Vue({
        el : '.editor_wrap',
        data: {
          titleMessage:'',
          message: '',
          selected: '',
          buttonMessage: '',
        },
        methods: {
          
        },
        computed: {
          parsedBody() {
            return this.message.replace(/\n/g,"<br>")
          }
        }
      });
