project/[00]rcshome/publish/html/main/main_a.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
    <link rel="stylesheet" type="text/css" href="../css/main_a.css" media="all">
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <div class="header_wrap">
      <header class="header">
        <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/common_a/Atype_logo.png" alt="RCS for Business"></a></h1>
        <nav>
          <ul class="nav_list">
            <li v-on:mouseover="mouseover" v-on:mouseleave="mouseleave"><a href="javascript:void(0);">서비스 소개</a>
              <transition>
                <div v-show="isHovering" class="sub_menu">
                  <ul>
                    <li><a href="javascript:void(0);">RCS 서비스</a></li>
                    <li><a href="javascript:void(0);">RCS 서비스 특징</a></li>
                    <li><a href="javascript:void(0);">상품안내</a></li>
                    <li><a href="javascript:void(0);">사용 가이드</a></li>
                  </ul>
                </div>
              </transition>
            </li>
            <li v-on:mouseover="mouseover" v-on:mouseleave="mouseleave"><a href="javascript:void(0);">서비스 관리</a>
              <div v-show="isHovering" class="sub_menu">
                <ul>
                  <li><a href="javascript:void(0);">RCS 서비스</a></li>
                  <li><a href="javascript:void(0);">RCS 서비스 특징</a></li>
                  <li><a href="javascript:void(0); ">상품안내</a></li>
                  <li><a href="javascript:void(0);">사용 가이드</a></li>
                </ul>
              </div>
            </li>
            <li v-on:mouseover="mouseover" v-on:mouseleave="mouseleave"><a href="javascript:void(0);">고객센터</a>
              <div v-show="isHovering" class="sub_menu">
                <ul>
                  <li><a href="javascript:void(0);">RCS 서비스</a></li>
                  <li><a href="javascript:void(0);">RCS 서비스 특징</a></li>
                  <li><a href="javascript:void(0);">상품안내</a></li>
                  <li><a href="javascript:void(0);">사용 가이드</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="gnb_wrap"><a href="javascript:void(0);">문의하기</a><a href="javascript:void(0);">로그인</a></div>
        </nav>
      </header>
    </div>
    <!-- 상단 비쥬얼 영역-->
    <section class="visual_wrap">
      <div class="inner_visual"> 
        <div class="title_wrap">
          <h2>RCS for Business</h2>
          <p>차세대 모바일 메시징 기술 기반으로 <br>기업 환경과 비즈니스 목적에 맞는 <br>다양한 비즈니스 커뮤니케이션 서비스를 제공합니다.</p>
        </div>
        <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_gray round"> <span>서비스관리 바로가기</span></a></div>
      </div>
    </section>
    <div class="container">
      <article id="content" class="content">
        <!-- 메시징 플랫폼 class 추가하여 작업-->
        <section class="section">
          <div class="sec_header">
            <h3>비즈니스 메시징 플랫폼</h3><span class="h3_desc">SMS 보다 향상된 비즈니스 메시징을 사용하여 새로운 고객 커뮤니케이션 전략을 구축할 수 있습니다. </span>
          </div>
          <div class="sec_body">
            <ul class="biz_massage">
              <li><span class="icon icon_brand"><img src="../images/common_a/icon_brand.png" alt="브랜드홈"></span>
                <h4>브랜드홈</h4>
                <p>브랜드를 알리고, 사이트 방문/<br>앱 설치/ 통화 연결 등 고객의 참여 유도</p>
              </li>
              <li><span class="icon icon_biz_message"><img src="../images/common_a/icon_biz_message.png" alt="비즈니스 메시지"></span>
                <h4>비즈니스 메시지</h4>
                <p>마케팅 목적에 맞는 타겟 고객에게<br>개인화된 맞춤 메시지 전달</p>
              </li>
              <li><span class="icon icon_communication"><img src="../images/common_a/icon_communication.png" alt="실시간 커뮤니케이션"></span>
                <h4>실시간 커뮤니케이션</h4>
                <p>채팅 봇 및 AI를 사용하여<br>고객과 브랜드 간 관계 강화</p>
              </li>
            </ul>
          </div>
        </section>
        <!-- 통합관리 class 추가해서 작업-->
        <section class="section bg_gray">
          <div class="sec_header">
            <h3>비즈니스 정보 통합 관리</h3><span class="h3_desc">기업·브랜드 정보는 물론 대행사에 이르기까지 비즈니스에 필요한 모든 정보의 통합 관리를 지원합니다.</span>
          </div>
          <div class="sec_body">
            <ul class="biz_info">
              <li><a href="javascript:void(0);">
                  <div class="img_area"><img src="../images/common_a/info01.jpg" alt="기업·브랜드 정보 관리"></div>
                  <div class="desc_area">
                    <h4>기업·브랜드 정보 관리</h4>
                    <p>기업 정보, 브랜드 정보, <br>브랜드별 마케팅 담당자 정보 관리</p>
                  </div></a></li>
              <li><a href="javascript:void(0);">
                  <div class="img_area"><img src="../images/common_a/info02.jpg" alt="서비스 관리"></div>
                  <div class="desc_area">
                    <h4>서비스 관리</h4>
                    <p>정보형·광고형 메시지 등록·삭제 및<br>사용 서비스 관리</p>
                  </div></a></li>
              <li><a href="javascript:void(0);">
                  <div class="img_area"><img src="../images/common_a/info03.jpg" alt="대행사 관리"></div>
                  <div class="desc_area">
                    <h4>대행사 관리</h4>
                    <p>서비스·브랜드별 대행사를 지정하여<br>관리 업무 위임</p>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <!-- 서비스 시작하기 class 추가해서 작업        -->
        <section class="section">
          <div class="sec_header">
            <h3>서비스 시작하기</h3><span class="h3_desc">서비스별 공식 중계사와 RCS 사용 계약 체결 후 기업 회원으로 가입 해주세요.</span>
          </div>
          <div class="sec_body"> 
            <ul class="biz_service">
              <li>
                <div class="box_inner"><img src="../images/common_a/service01.jpg" alt="LG CNS">
                  <h4>LG CNS</h4>
                  <p>1661-7715  l  lgcnsalimtalk@lgcns.com</p>
                </div>
              </li>
              <li>
                <div class="box_inner"><img src="../images/common_a/service02.jpg" alt="CJ올리브네트웍스">
                  <h4>CJ올리브네트웍스</h4>
                  <p>02-6252-0785  l  wookyung.jung@cj.net</p>
                </div>
              </li>
              <li>
                <div class="box_inner"><img src="../images/common_a/service03.jpg" alt="슈어엠주식회사">
                  <h4>슈어엠주식회사</h4>
                  <p>1588-4640  l  Mkt@surem.com</p>
                </div>
              </li>
              <li>
                <div class="box_inner"><img src="../images/common_a/service04.jpg" alt="엠앤와이즈">
                  <h4>엠앤와이즈</h4>
                  <p>02-865-4210  l  sales@mnwise.com</p>
                </div>
              </li>
              <li>
                <div class="box_inner"><img src="../images/common_a/service05.jpg" alt="다우기술">
                  <h4>다우기술</h4>
                  <p>1599-9782  l  bizppurio@daou.co.kr</p>
                </div>
              </li>
              <li>
                <div class="box_inner"><img src="../images/common_a/service06.jpg" alt="인포뱅크 주식회사">
                  <h4>인포뱅크 주식회사</h4>
                  <p>031-628-1751  l  talk@infobank.net</p>
                </div>
              </li>
            </ul>
            <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_join">기업 회원 가입하기</a><a href="javascript:void(0);" class="btn btn_join">대행사 회원 가입하기</a></div>
          </div>
        </section>
      </article>
    </div>
    <div class="footer_wrap">
      <footer class="footer"> 
        <div class="copyright"> <span>RCS spnafor Business<br> </span><span>Copyright ⓒ Brand Portal. All rights reserved.</span></div>
        <div class="foot_private_info"><a href="javascript:void(0);">개인정보취급방침</a><a href="javascript:void(0);">이용약관</a></div>
      </footer>
    </div>
    <script>
      var headerWrap = new Vue({
        el: ".header_wrap",
        data:{
          isHovering: false,
        },
        methods: {
          mouseover: function(){
            this.isHovering = true;
          },    
          mouseleave: function(){
            this.isHovering = false;
          }
        }
      });  
    </script>
  </body>
</html>

project/[00]rcshome/processor/jade/main/main_a.jade
//output:../../../publish/html/main/main_a.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  +linkRel('stylesheet', 'text/css', '../css/main_a.css', 'all')
  body
    include ../include/skipNavi.jade
    .header_wrap
      header.header
        h1.logo
          a(href="javascript:void(0);") 
            img(src="../images/common_a/Atype_logo.png", alt="RCS for Business")
        nav
          ul.nav_list
            li(v-on:mouseover="mouseover" v-on:mouseleave="mouseleave")
              a(href="javascript:void(0);") 서비스 소개
              transition
                .sub_menu(v-show="isHovering")
                  ul
                    li: a(href="javascript:void(0);") RCS 서비스
                    li: a(href="javascript:void(0);") RCS 서비스 특징
                    li: a(href="javascript:void(0);") 상품안내
                    li: a(href="javascript:void(0);") 사용 가이드
            li(v-on:mouseover="mouseover" v-on:mouseleave="mouseleave")
              a(href="javascript:void(0);") 서비스 관리
              .sub_menu(v-show="isHovering")
                ul
                  li: a(href="javascript:void(0);") RCS 서비스
                  li: a(href="javascript:void(0);") RCS 서비스 특징
                  li: a(href="javascript:void(0); ") 상품안내
                  li: a(href="javascript:void(0);") 사용 가이드
            li(v-on:mouseover="mouseover" v-on:mouseleave="mouseleave")
              a(href="javascript:void(0);") 고객센터
              .sub_menu(v-show="isHovering")
                ul
                  li: a(href="javascript:void(0);") RCS 서비스
                  li: a(href="javascript:void(0);") RCS 서비스 특징
                  li: a(href="javascript:void(0);") 상품안내
                  li: a(href="javascript:void(0);") 사용 가이드
          .gnb_wrap
            a(href="javascript:void(0);") 문의하기
            a(href="javascript:void(0);") 로그인
    // 상단 비쥬얼 영역
    section.visual_wrap
      .inner_visual  
        .title_wrap
          h2 RCS for Business
          p 차세대 모바일 메시징 기술 기반으로 <br>기업 환경과 비즈니스 목적에 맞는 <br>다양한 비즈니스 커뮤니케이션 서비스를 제공합니다.
        .btn_wrap
          a(href='javascript:void(0);').btn.btn_gray.round 
            span 서비스관리 바로가기
    .container
      article.content#content
        // 메시징 플랫폼 class 추가하여 작업
        section.section
          .sec_header
            h3 비즈니스 메시징 플랫폼
            span.h3_desc SMS 보다 향상된 비즈니스 메시징을 사용하여 새로운 고객 커뮤니케이션 전략을 구축할 수 있습니다. 
          .sec_body
            ul.biz_massage
              li
                span.icon.icon_brand
                  img(src="../images/common_a/icon_brand.png" alt="브랜드홈")
                h4 브랜드홈
                p 브랜드를 알리고, 사이트 방문/<br>앱 설치/ 통화 연결 등 고객의 참여 유도
              li
                span.icon.icon_biz_message
                  img(src="../images/common_a/icon_biz_message.png" alt="비즈니스 메시지")
                h4 비즈니스 메시지
                p 마케팅 목적에 맞는 타겟 고객에게<br>개인화된 맞춤 메시지 전달
              li
                span.icon.icon_communication
                  img(src="../images/common_a/icon_communication.png" alt="실시간 커뮤니케이션")
                h4 실시간 커뮤니케이션
                p 채팅 봇 및 AI를 사용하여<br>고객과 브랜드 간 관계 강화
        // 통합관리 class 추가해서 작업
        section.section.bg_gray
          .sec_header
            h3 비즈니스 정보 통합 관리
            span.h3_desc 기업·브랜드 정보는 물론 대행사에 이르기까지 비즈니스에 필요한 모든 정보의 통합 관리를 지원합니다.
          .sec_body
            ul.biz_info
              li: a(href='javascript:void(0);')
                .img_area
                  img(src="../images/common_a/info01.jpg" alt="기업·브랜드 정보 관리")
                .desc_area
                  h4 기업·브랜드 정보 관리
                  p 기업 정보, 브랜드 정보, <br>브랜드별 마케팅 담당자 정보 관리
              li: a(href='javascript:void(0);')
                .img_area
                  img(src="../images/common_a/info02.jpg" alt="서비스 관리")
                .desc_area
                  h4 서비스 관리
                  p 정보형·광고형 메시지 등록·삭제 및<br>사용 서비스 관리
              li: a(href='javascript:void(0);')
                .img_area
                  img(src="../images/common_a/info03.jpg" alt="대행사 관리")
                .desc_area
                  h4 대행사 관리
                  p 서비스·브랜드별 대행사를 지정하여<br>관리 업무 위임
        // 서비스 시작하기 class 추가해서 작업        
        section.section
          .sec_header
            h3 서비스 시작하기
            span.h3_desc 서비스별 공식 중계사와 RCS 사용 계약 체결 후 기업 회원으로 가입 해주세요.
          .sec_body 
            ul.biz_service
              li
                .box_inner
                  img(src="../images/common_a/service01.jpg" alt="LG CNS")
                  h4 LG CNS
                  p 1661-7715  l  lgcnsalimtalk@lgcns.com
              li
                .box_inner
                  img(src="../images/common_a/service02.jpg" alt="CJ올리브네트웍스")
                  h4 CJ올리브네트웍스
                  p 02-6252-0785  l  wookyung.jung@cj.net
              li
                .box_inner
                  img(src="../images/common_a/service03.jpg" alt="슈어엠주식회사")
                  h4 슈어엠주식회사
                  p 1588-4640  l  Mkt@surem.com
              li
                .box_inner
                  img(src="../images/common_a/service04.jpg" alt="엠앤와이즈")
                  h4 엠앤와이즈
                  p 02-865-4210  l  sales@mnwise.com
              li
                .box_inner
                  img(src="../images/common_a/service05.jpg" alt="다우기술")
                  h4 다우기술
                  p 1599-9782  l  bizppurio@daou.co.kr
              li
                .box_inner
                  img(src="../images/common_a/service06.jpg" alt="인포뱅크 주식회사")
                  h4 인포뱅크 주식회사
                  p 031-628-1751  l  talk@infobank.net
            .btn_wrap
                a(href="javascript:void(0);").btn.btn_join 기업 회원 가입하기
                a(href="javascript:void(0);").btn.btn_join 대행사 회원 가입하기
    .footer_wrap
      footer.footer 
        .copyright 
          span RCS spnafor Business<br> 
          span Copyright ⓒ Brand Portal. All rights reserved.
          
          
        .foot_private_info
         a(href="javascript:void(0);") 개인정보취급방침
         a(href="javascript:void(0);") 이용약관
            
    script.
      var headerWrap = new Vue({
        el: ".header_wrap",
        data:{
          isHovering: false,
        },
        methods: {
          mouseover: function(){
            this.isHovering = true;
          },    
          mouseleave: function(){
            this.isHovering = false;
          }
        }
      });  
