project/[00]rcshome/publish/html/main/main.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
    <script src="https://unpkg.com/vue-agile"></script>
    <script src="../../temp/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-agile/dist/VueAgile.css">
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div><a href="https://marvelapp.com/4c590fh/screen/59197666" target="_blank">https://marvelapp.com/4c590fh/screen/59197666 </a>
    <div class="box_content"><a href="javascript:void(0);" class="btn_ajax">ajax test</a>
      <div class="box_ajax"></div>
      <div class="box">
        <input type="text" style="width:200px; height:40px; border:1px solid #ddd;" class="input_text">
        <div class="box_input"></div>
      </div>
    </div>
    <p style="font-size:20px;" class="fl">노토산스 라이트</p>
    <p style="font-size:20px; font-weight:bold;" class="fl">노토산스 라이트 bold</p>
    <p style="font-size:20px;" class="fr">노토산스 레귤러</p>
    <p style="font-size:20px; font-weight:bold;" class="fr">노토산스 레귤러 bold</p>
    <p style="font-size:20px;" class="fm">노토산스 미디움</p>
    <p style="font-size:20px; font-weight:bold;" class="fm">노토산스 미디움 bold</p>
    <div class="slider_wrap">
      <agile>
        <div v-for="n in 6" :key="n" :class="`slide--${n}`" class="slide">
          <h3>{{ n }}</h3>
        </div>
        <template slot="prevButton"><i class="fas fa-chevron-left"></i></template>
        <template slot="nextButton"><i class="fas fa-chevron-right"></i></template>
      </agile>
    </div>
    <script>
      $(function() {
        $('.btn_ajax').on('click', function() {
          $.ajax({
            success: function(){
              $('.box_ajax').append('<div class="box">ajax box</div>');
            },
            error: function(xhr, status, error) {
              alert(error);
            }  
          });
        });
        $('.input_text').on('keyup', function() {
          $('.box_input').html($('.input_text').val());
        });
      });
      Vue.use(VueAgile)
      
      app = new Vue({
        el: '.slider_wrap',
        components: {
          agile: VueAgile,
        }
      })
      
      //- app2 = new Vue ({
      //-   el:'.slider_wrap_demo2',
      //-   components: {
      //-     agile: VueAgile,
      //-   }
      //- })
      //- 
      //- app3 = new Vue({
      //- 	el:'.slider_wrap_demo3',
      //- 	components: {
      //- 		agile: VueAgile,
      //- 	}
      //- })
    </script>
  </body>
</html>

project/[00]rcshome/processor/jade/main/main.jade
//output:../../../publish/html/main/main.html
doctype html
html(lang='ko')
  include ../include/head.jade
    <script src="https://unpkg.com/vue-agile"></script>
    <script src="../../temp/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-agile/dist/VueAgile.css">
  body
    include ../include/skipNavi.jade
    a(href="https://marvelapp.com/4c590fh/screen/59197666" target="_blank") https://marvelapp.com/4c590fh/screen/59197666 
    .box_content
      a(href='javascript:void(0);').btn_ajax ajax test
      .box_ajax
      .box
        input(type="text" style="width:200px; height:40px; border:1px solid #ddd;").input_text
        .box_input
    p.fl(style="font-size:20px;") 노토산스 라이트
    p.fl(style="font-size:20px; font-weight:bold;") 노토산스 라이트 bold
    p.fr(style="font-size:20px;") 노토산스 레귤러
    p.fr(style="font-size:20px; font-weight:bold;") 노토산스 레귤러 bold
    p.fm(style="font-size:20px;") 노토산스 미디움
    p.fm(style="font-size:20px; font-weight:bold;") 노토산스 미디움 bold
    div.slider_wrap
      agile
        div.slide(v-for="n in 6", :key="n", :class="`slide--${n}`")
          h3 {{ n }}

        template(slot="prevButton")
          i.fas.fa-chevron-left

        template(slot="nextButton")
          i.fas.fa-chevron-right

    
    script.
      $(function() {
        $('.btn_ajax').on('click', function() {
          $.ajax({
            success: function(){
              $('.box_ajax').append('<div class="box">ajax box</div>');
            },
            error: function(xhr, status, error) {
              alert(error);
            }  
          });
        });
        $('.input_text').on('keyup', function() {
          $('.box_input').html($('.input_text').val());
        });
      });
      Vue.use(VueAgile)

      app = new Vue({
        el: '.slider_wrap',
        components: {
          agile: VueAgile,
        }
      })

      //- app2 = new Vue ({
      //-   el:'.slider_wrap_demo2',
      //-   components: {
      //-     agile: VueAgile,
      //-   }
      //- })
      //- 
      //- app3 = new Vue({
      //- 	el:'.slider_wrap_demo3',
      //- 	components: {
      //- 		agile: VueAgile,
      //- 	}
      //- })

      
