project/[01]rcswebt/publish/html/display/layout.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <!--output:../../../publish/html/include/header.html-->
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header">
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content">
        <!-- selectbox--><span class="custom_select">
          <select name="" id="" title="브랜드명을 선택 해주세요">
            <option>option1</option>
            <option>option2</option>
            <option>option3</option>
          </select></span><br><br><br><br><a href="javascript:void(0);" class="btn sml"><span>버튼</span></a><a href="javascript:void(0);" class="btn blue sml"><span>버튼</span></a><a href="javascript:void(0);" class="btn blue mid"><span>버튼</span></a><a href="javascript:void(0);" class="btn gray mid"><span>버튼</span></a><a href="javascript:void(0);" class="btn bd_blue mid"><span>버튼</span></a><a href="javascript:void(0);" class="btn gray big"><span>버튼</span></a><a href="javascript:void(0);" class="btn bd_blue big"><span>버튼</span></a><a href="javascript:void(0);" class="btn bd_gray big"><span>버튼</span></a><a href="javascript:void(0);" class="btn link"><span>버튼</span></a><br>
        <div class="box_add_files"><span class="custom_input">
            <input type="text" id="file_route01" readonly>
            <input type="file" id="file_bt01" onchange="javascript:document.getElementById('file_route01').value=this.value" class="ui_skip"></span>
          <label for="file_bt01" class="btn gray mid btn_add_files"><span>파일업로드</span></label>
        </div><br><br><br><span class="custom_radio">
          <input type="radio" name="Radio" id="Radio01">
          <label for="Radio01">라디오01</label></span><span class="custom_radio">
          <input type="radio" name="Radio" id="Radio02">
          <label for="Radio02">라디오02</label></span><br><br><br><br><span class="custom_input">
          <input type="text" placeholder="타이틀 입력"></span><br><br><br><br>
        <p class="caution">※ 최대 90byte</p><br><br><br><br>
        <div class="tab_wrap">
          <ul class="tab_nav">
            <li class="active"><a href="javascript:void(0);">TAB1</a></li>
            <li><a href="javascript:void(0);">TAB2</a></li>
          </ul>
          <div class="tab_container">
            <div class="tab_content active">Tab Content 01</div>
            <div class="tab_content">Tab Content 02</div>
          </div>
        </div>
      </article>
    </div>
    <!--output:../../../publish/html/include/footer.html-->
    <div class="footer_wrap">
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>

project/[01]rcswebt/processor/jade/display/layout.jade
//output:../../../publish/html/display/layout.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    include ../include/skipNavi.jade
    include ../include/header.jade
    .container
      article#content.content
        // selectbox
        span.custom_select
          select(name="" id="" title="브랜드명을 선택 해주세요")
            option option1
            option option2
            option option3
        br
        br
        br
        br
        a(href="javascript:void(0);").btn.sml <span>버튼</span>
        a(href="javascript:void(0);").btn.blue.sml <span>버튼</span>
        a(href="javascript:void(0);").btn.blue.mid <span>버튼</span>
        a(href="javascript:void(0);").btn.gray.mid <span>버튼</span>
        a(href="javascript:void(0);").btn.bd_blue.mid <span>버튼</span>
        a(href="javascript:void(0);").btn.gray.big <span>버튼</span>
        a(href="javascript:void(0);").btn.bd_blue.big <span>버튼</span>
        a(href="javascript:void(0);").btn.bd_gray.big <span>버튼</span>
        a(href="javascript:void(0);").btn.link <span>버튼</span>
        br
        .box_add_files
          span.custom_input
            input(type="text" id="file_route01" readonly)
            input(type="file" id="file_bt01" onchange="javascript:document.getElementById('file_route01').value=this.value").ui_skip
          label(for="file_bt01").btn.gray.mid.btn_add_files <span>파일업로드</span>
        br
        br
        br
        span.custom_radio
          input(type="radio" name="Radio" id="Radio01")
          label(for="Radio01") 라디오01
        span.custom_radio
          input(type="radio" name="Radio" id="Radio02")
          label(for="Radio02") 라디오02
        br
        br
        br
        br
        span.custom_input
          input(type="text" placeholder="타이틀 입력")
        br
        br
        br
        br
        p.caution ※ 최대 90byte
        br
        br
        br
        br
        .tab_wrap
          ul.tab_nav
            li.active: a(href="javascript:void(0);") TAB1
            li: a(href="javascript:void(0);") TAB2
          .tab_container
            .tab_content.active Tab Content 01
            .tab_content Tab Content 02
    include ../include/footer.jade
      
  
