project/[01]rcswebt/processor/jade/display/Message_17_001.jade
//output:../../../publish/html/display/Message_17_001.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    include ../include/skipNavi.jade
    include ../include/header.jade
    
    .container
      article#content.content 
        .popup_head
          h2.title 대량등록
        .popup_cont
          .search_box
            .cont_block_bundle
              strong.label_title 파일첨부
              span.custom_input
                input(type="file" id="")
              
              
            .cont_block_bundle
              .btn_wrap
                a(href="javascript:void(0);").btn.btn_mid.btn_gray
                  span 검색
          .search_result
            .tab_wrap
              ul.custom_tab
                li.active: a(href="javascript:void(0);") 그룹
                li: a(href="javascript:void(0);") 전체
            .table_wrap
              .table_head
                .cont_flex_bundle
                  p.full_width 받는 사람으로 추가할 그룹을 선택하고 추가 버튼을 클릭해주세요.
                  .btn_wrap.align_right
                    a(href="javascript:void(0);").btn.btn_sml
                      span 추가
              .table_cont  
                .custom_table
                  table
                    colgroup
                      col(width="80")
                      col(width="*")
                      col(width="180")
                      col(width="180")
                    thead
                      tr
                        th 
                          span.custom_checkbox
                            input(type="checkbox" name="checkboxAll" id="checkboxAll")
                            label(for="checkboxAll")
                        th.sort_table 
                          strong 그룹명
                            span.btn_sort 정렬
                        th.sort_table 
                          strong 등록인원
                            span.btn_sort 정렬
                        th.sort_table 
                          strong 등록일
                            span.btn_sort 정렬
                    tbody
                      tr
                        td(colspan="4").no_data 검색 결과가 없습니다.
                      -for(i=1; i <= 4; i++)
                        tr
                          td 
                            span.custom_checkbox.single
                              input(type="checkbox" name="checkbox" id="checkbox0"+i)
                              label(for="checkbox0"+i)
                          td 신용카드 회원
                          td #{i},000
                          td 2019-07-07
                .search_result_info
                  p.text_info(style="display:none") 발송할 그룹을 선택해주세요.
                  p.text_info 카드 회원 전체 / 3000명 / 2019-07-04
              .table_tail
                .btn_wrap
                  a(href="javascript:void(0);").btn.btn_mid
                    span 취소
                  a(href="javascript:void(0);").btn.btn_mid.btn_black
                    span 등록
      
    include ../include/footer.jade
      
    

project/[01]rcswebt/publish/html/display/Message_17_001.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <!--output:../../../publish/html/include/header.html-->
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header">
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content"> 
        <div class="popup_head">
          <h2 class="title">대량등록</h2>
        </div>
        <div class="popup_cont">
          <div class="search_box">
            <div class="cont_block_bundle"><strong class="label_title">파일첨부</strong><span class="custom_input">
                <input type="file" id=""></span></div>
            <div class="cont_block_bundle">
              <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_mid btn_gray"><span>검색</span></a></div>
            </div>
          </div>
          <div class="search_result">
            <div class="tab_wrap">
              <ul class="custom_tab">
                <li class="active"><a href="javascript:void(0);">그룹</a></li>
                <li><a href="javascript:void(0);">전체</a></li>
              </ul>
            </div>
            <div class="table_wrap">
              <div class="table_head">
                <div class="cont_flex_bundle">
                  <p class="full_width">받는 사람으로 추가할 그룹을 선택하고 추가 버튼을 클릭해주세요.</p>
                  <div class="btn_wrap align_right"><a href="javascript:void(0);" class="btn btn_sml"><span>추가</span></a></div>
                </div>
              </div>
              <div class="table_cont"> 
                <div class="custom_table">
                  <table>
                    <colgroup>
                      <col width="80">
                      <col width="*">
                      <col width="180">
                      <col width="180">
                    </colgroup>
                    <thead>
                      <tr>
                        <th> <span class="custom_checkbox">
                            <input type="checkbox" name="checkboxAll" id="checkboxAll">
                            <label for="checkboxAll"></label></span></th>
                        <th class="sort_table"> <strong>그룹명<span class="btn_sort">정렬</span></strong></th>
                        <th class="sort_table"> <strong>등록인원<span class="btn_sort">정렬</span></strong></th>
                        <th class="sort_table"> <strong>등록일<span class="btn_sort">정렬</span></strong></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="4" class="no_data">검색 결과가 없습니다.</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox01">
                            <label for="checkbox01"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>1,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox02">
                            <label for="checkbox02"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>2,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox03">
                            <label for="checkbox03"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>3,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox04">
                            <label for="checkbox04"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>4,000</td>
                        <td>2019-07-07</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="search_result_info">
                  <p style="display:none" class="text_info">발송할 그룹을 선택해주세요.</p>
                  <p class="text_info">카드 회원 전체 / 3000명 / 2019-07-04</p>
                </div>
              </div>
              <div class="table_tail">
                <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_mid"><span>취소</span></a><a href="javascript:void(0);" class="btn btn_mid btn_black"><span>등록</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!--output:../../../publish/html/include/footer.html-->
    <div class="footer_wrap">
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
