project/[01]rcswebt/processor/jade/display/Message_07.jade
//output:../../../publish/html/display/Message_07.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    include ../include/skipNavi.jade
    include ../include/header.jade
    
    .container
      article#content.content
        .popup_head
          h2.title 메시지 보관함
        .popup_cont
          .search_box
            .cont_block_bundle
              .cont_flex_bundle
                strong.title 작성일
                .input_period_bundle
                  span.custom_input.icon_date
                    input(type="text")
                  span.tilde  ~
                  span.custom_input.icon_date
                    input(type="text")
                .btn_wrap
                  a(href="javascript:void(0);").btn.btn_sml.btn_gray 
                    span 1주일
                  a(href="javascript:void(0);").btn.btn_sml.btn_gray 
                    span 15일
                  a(href="javascript:void(0);").btn.btn_sml.btn_gray 
                    span 30일
            .cont_block_bundle
              .cont_flex_bundle
                span.custom_select
                  select
                    option(value="") 브랜드
                    option(value="") 브랜드
                span.custom_select
                  select
                    option(value="") 양식
                    option(value="") 양식
                span.custom_input.full_width
                  input(type="text")
            .cont_block_bundle
              .btn_wrap
                a(href="javascript:void(0);").btn.btn_mid.btn_gray
                  span 초기화
                a(href="javascript:void(0);").btn.btn_mid.btn_gray
                  span 검색
          .search_result
            .table_wrap
              .table_head
                .btn_wrap.align_right
                  a(href="javascript:void(0);").btn.btn_sml
                    span 삭제
              .table_cont  
                .custom_table
                  table
                    colgroup
                      col(width="60")
                      col(width="150")
                      col(width="150")
                      col(width="180")
                      col(width="*")
                      col(width="150")
                      col(width="150")
                    thead
                      tr
                        th 
                          span.custom_checkbox
                            input(type="checkbox" name="checkboxAll" id="checkboxAll")
                            label(for="checkboxAll")
                        th 브랜드
                        th 발신번호
                        th 양식
                        th 내용
                        th 작성일
                        th
                    tbody
                      tr
                        td(colspan="7").no_data 검색 결과가 없습니다.
                      -for(i=1; i < 10; i++)
                        tr
                          td 
                            span.custom_checkbox.single
                              input(type="checkbox" name="checkbox" id="checkbox0"+i)
                              label(for="checkbox0"+i)
                          td 브랜드00#{i}
                          td 1544-1111
                          td Tmplt00#{i} 자동이체
                          td 
                            a(href="javascript:void(0);").btn_text 롯데카드 홍길동님 05/16 기준 100,000원
                          td 2019-06-01
                          td
                            .btn_wrap.align_center
                              a(href="javascript:void(0);").btn.btn_sml.btn_gray 
                                span 선택
              .paging_wrap
                .custom_paging
                  a(href="javascript:void(0);").btn_arrow.first 맨처음
                  a(href="javascript:void(0);").btn_arrow.prev 이전
                  a(href="javascript:void(0);") 1
                  a(href="javascript:void(0);") 2
                  a(href="javascript:void(0);") 3
                  a(href="javascript:void(0);") 4
                  a(href="javascript:void(0);") 5
                  span ...
                  a(href="javascript:void(0);") 100
                  a(href="javascript:void(0);").btn_arrow.next 다음
                  a(href="javascript:void(0);").btn_arrow.last 맨마지막
                  
                              
    include ../include/footer.jade
    

project/[01]rcswebt/publish/html/display/Message_07.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <!--output:../../../publish/html/include/header.html-->
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header">
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content">
        <div class="popup_head">
          <h2 class="title">메시지 보관함</h2>
        </div>
        <div class="popup_cont">
          <div class="search_box">
            <div class="cont_block_bundle">
              <div class="cont_flex_bundle"><strong class="title">작성일</strong>
                <div class="input_period_bundle"><span class="custom_input icon_date">
                    <input type="text"></span><span class="tilde"> ~</span><span class="custom_input icon_date">
                    <input type="text"></span></div>
                <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>1주일</span></a><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>15일</span></a><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>30일</span></a></div>
              </div>
            </div>
            <div class="cont_block_bundle">
              <div class="cont_flex_bundle"><span class="custom_select">
                  <select>
                    <option value="">브랜드</option>
                    <option value="">브랜드</option>
                  </select></span><span class="custom_select">
                  <select>
                    <option value="">양식</option>
                    <option value="">양식</option>
                  </select></span><span class="custom_input full_width">
                  <input type="text"></span></div>
            </div>
            <div class="cont_block_bundle">
              <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_mid btn_gray"><span>초기화</span></a><a href="javascript:void(0);" class="btn btn_mid btn_gray"><span>검색</span></a></div>
            </div>
          </div>
          <div class="search_result">
            <div class="table_wrap">
              <div class="table_head">
                <div class="btn_wrap align_right"><a href="javascript:void(0);" class="btn btn_sml"><span>삭제</span></a></div>
              </div>
              <div class="table_cont"> 
                <div class="custom_table">
                  <table>
                    <colgroup>
                      <col width="60">
                      <col width="150">
                      <col width="150">
                      <col width="180">
                      <col width="*">
                      <col width="150">
                      <col width="150">
                    </colgroup>
                    <thead>
                      <tr>
                        <th> <span class="custom_checkbox">
                            <input type="checkbox" name="checkboxAll" id="checkboxAll">
                            <label for="checkboxAll"></label></span></th>
                        <th>브랜드</th>
                        <th>발신번호</th>
                        <th>양식</th>
                        <th>내용</th>
                        <th>작성일</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="7" class="no_data">검색 결과가 없습니다.</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox01">
                            <label for="checkbox01"></label></span></td>
                        <td>브랜드001</td>
                        <td>1544-1111</td>
                        <td>Tmplt001 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox02">
                            <label for="checkbox02"></label></span></td>
                        <td>브랜드002</td>
                        <td>1544-1111</td>
                        <td>Tmplt002 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox03">
                            <label for="checkbox03"></label></span></td>
                        <td>브랜드003</td>
                        <td>1544-1111</td>
                        <td>Tmplt003 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox04">
                            <label for="checkbox04"></label></span></td>
                        <td>브랜드004</td>
                        <td>1544-1111</td>
                        <td>Tmplt004 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox05">
                            <label for="checkbox05"></label></span></td>
                        <td>브랜드005</td>
                        <td>1544-1111</td>
                        <td>Tmplt005 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox06">
                            <label for="checkbox06"></label></span></td>
                        <td>브랜드006</td>
                        <td>1544-1111</td>
                        <td>Tmplt006 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox07">
                            <label for="checkbox07"></label></span></td>
                        <td>브랜드007</td>
                        <td>1544-1111</td>
                        <td>Tmplt007 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox08">
                            <label for="checkbox08"></label></span></td>
                        <td>브랜드008</td>
                        <td>1544-1111</td>
                        <td>Tmplt008 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox09">
                            <label for="checkbox09"></label></span></td>
                        <td>브랜드009</td>
                        <td>1544-1111</td>
                        <td>Tmplt009 자동이체</td>
                        <td> <a href="javascript:void(0);" class="btn_text">롯데카드 홍길동님 05/16 기준 100,000원</a></td>
                        <td>2019-06-01</td>
                        <td>
                          <div class="btn_wrap align_center"><a href="javascript:void(0);" class="btn btn_sml btn_gray"> <span>선택</span></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="paging_wrap">
                <div class="custom_paging"><a href="javascript:void(0);" class="btn_arrow first">맨처음</a><a href="javascript:void(0);" class="btn_arrow prev">이전</a><a href="javascript:void(0);">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><span>...</span><a href="javascript:void(0);">100</a><a href="javascript:void(0);" class="btn_arrow next">다음</a><a href="javascript:void(0);" class="btn_arrow last">맨마지막</a></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!--output:../../../publish/html/include/footer.html-->
    <div class="footer_wrap">
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
