project/[01]rcswebt/processor/jade/display/Message_14_001.jade
//output:../../../publish/html/display/Message_14_001.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    include ../include/skipNavi.jade
    include ../include/header.jade
    
    .container
      article#content.content 
        .popup_head
          h2.title 주소록관리
        .popup_cont
          .search_box
            .cont_block_bundle
              .cont_flex_bundle
                span.custom_select
                  select
                    option(value="") 선택
                    option(value="") 이름
                    option(value="") 휴대폰번호
                span.custom_input.full_width
                  input(type="text")
            .cont_block_bundle
              .btn_wrap
                a(href="javascript:void(0);").btn.btn_mid.btn_gray
                  span 검색
          .search_result
            .tab_wrap
              ul.custom_tab
                li.active: a(href="javascript:void(0);") 그룹
                li: a(href="javascript:void(0);") 전체
            .table_wrap
              .table_head
                .cont_flex_bundle
                  .btn_wrap.full_width.align_left
                    a(href="javascript:void(0);").btn.btn_sml.btn_gray
                      span 개별등록
                    a(href="javascript:void(0);").btn.btn_sml.btn_gray
                      span 대량등록
                    a(href="javascript:void(0);").btn.btn_sml.btn_gray
                      span 그룹추가/수정
                  .btn_wrap.full_width.align_right
                    a(href="javascript:void(0);").btn.btn_sml.btn_down
                      span 엑셀 다운로드
                    a(href="javascript:void(0);").btn.btn_sml
                      span 삭제
              .table_cont  
                .custom_table
                  table
                    colgroup
                      col(width="80")
                      col(width="*")
                      col(width="180")
                      col(width="180")
                    thead
                      tr
                        th 
                          span.custom_checkbox
                            input(type="checkbox" name="checkboxAll" id="checkboxAll")
                            label(for="checkboxAll")
                        th.sort_table 
                          strong 그룹명
                            span.btn_sort 정렬
                        th.sort_table 
                          strong 등록인원
                            span.btn_sort 정렬
                        th.sort_table 
                          strong 등록일
                            span.btn_sort 정렬
                    tbody
                      tr.default
                        td 
                          span.custom_checkbox.single
                            input(type="checkbox" name="checkbox" id="checkbox00")
                            label(for="checkbox00")
                        td 기본그룹
                        td 5,000
                        td 2019-07-07
                      tr
                        td(colspan="4").no_data 검색 결과가 없습니다.
                      -for(i=1; i <= 4; i++)
                        tr
                          td 
                            span.custom_checkbox.single
                              input(type="checkbox" name="checkbox" id="checkbox0"+i)
                              label(for="checkbox0"+i)
                          td 신용카드 회원
                          td #{i},000
                          td 2019-07-07
              .paging_wrap
                .custom_paging
                  a(href="javascript:void(0);").btn_arrow.first 맨처음
                  a(href="javascript:void(0);").btn_arrow.prev 이전
                  a(href="javascript:void(0);") 1
                  a(href="javascript:void(0);") 2
                  a(href="javascript:void(0);") 3
                  a(href="javascript:void(0);") 4
                  a(href="javascript:void(0);") 5
                  span ...
                  a(href="javascript:void(0);") 100
                  a(href="javascript:void(0);").btn_arrow.next 다음
                  a(href="javascript:void(0);").btn_arrow.last 맨마지막
      
    include ../include/footer.jade

project/[01]rcswebt/publish/html/display/Message_14_001.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <!--output:../../../publish/html/include/header.html-->
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header">
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content"> 
        <div class="popup_head">
          <h2 class="title">주소록관리</h2>
        </div>
        <div class="popup_cont">
          <div class="search_box">
            <div class="cont_block_bundle">
              <div class="cont_flex_bundle"><span class="custom_select">
                  <select>
                    <option value="">선택</option>
                    <option value="">이름</option>
                    <option value="">휴대폰번호</option>
                  </select></span><span class="custom_input full_width">
                  <input type="text"></span></div>
            </div>
            <div class="cont_block_bundle">
              <div class="btn_wrap"><a href="javascript:void(0);" class="btn btn_mid btn_gray"><span>검색</span></a></div>
            </div>
          </div>
          <div class="search_result">
            <div class="tab_wrap">
              <ul class="custom_tab">
                <li class="active"><a href="javascript:void(0);">그룹</a></li>
                <li><a href="javascript:void(0);">전체</a></li>
              </ul>
            </div>
            <div class="table_wrap">
              <div class="table_head">
                <div class="cont_flex_bundle">
                  <div class="btn_wrap full_width align_left"><a href="javascript:void(0);" class="btn btn_sml btn_gray"><span>개별등록</span></a><a href="javascript:void(0);" class="btn btn_sml btn_gray"><span>대량등록</span></a><a href="javascript:void(0);" class="btn btn_sml btn_gray"><span>그룹추가/수정</span></a></div>
                  <div class="btn_wrap full_width align_right"><a href="javascript:void(0);" class="btn btn_sml btn_down"><span>엑셀 다운로드</span></a><a href="javascript:void(0);" class="btn btn_sml"><span>삭제</span></a></div>
                </div>
              </div>
              <div class="table_cont"> 
                <div class="custom_table">
                  <table>
                    <colgroup>
                      <col width="80">
                      <col width="*">
                      <col width="180">
                      <col width="180">
                    </colgroup>
                    <thead>
                      <tr>
                        <th> <span class="custom_checkbox">
                            <input type="checkbox" name="checkboxAll" id="checkboxAll">
                            <label for="checkboxAll"></label></span></th>
                        <th class="sort_table"> <strong>그룹명<span class="btn_sort">정렬</span></strong></th>
                        <th class="sort_table"> <strong>등록인원<span class="btn_sort">정렬</span></strong></th>
                        <th class="sort_table"> <strong>등록일<span class="btn_sort">정렬</span></strong></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="default">
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox00">
                            <label for="checkbox00"></label></span></td>
                        <td>기본그룹</td>
                        <td>5,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td colspan="4" class="no_data">검색 결과가 없습니다.</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox01">
                            <label for="checkbox01"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>1,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox02">
                            <label for="checkbox02"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>2,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox03">
                            <label for="checkbox03"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>3,000</td>
                        <td>2019-07-07</td>
                      </tr>
                      <tr>
                        <td> <span class="custom_checkbox single">
                            <input type="checkbox" name="checkbox" id="checkbox04">
                            <label for="checkbox04"></label></span></td>
                        <td>신용카드 회원</td>
                        <td>4,000</td>
                        <td>2019-07-07</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="paging_wrap">
                <div class="custom_paging"><a href="javascript:void(0);" class="btn_arrow first">맨처음</a><a href="javascript:void(0);" class="btn_arrow prev">이전</a><a href="javascript:void(0);">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><span>...</span><a href="javascript:void(0);">100</a><a href="javascript:void(0);" class="btn_arrow next">다음</a><a href="javascript:void(0);" class="btn_arrow last">맨마지막</a></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!--output:../../../publish/html/include/footer.html-->
    <div class="footer_wrap">
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
