project/[01]rcswebt/processor/jade/display/sian_b_2.jade
//output:../../../publish/html/display/sian_b_2.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
    +linkRel('stylesheet', 'text/css', '../css/sian_b.css', 'all')
  body
    include ../include/skipNavi.jade
    .header_wrap
      header.header
        .inner_header
          h1.logo
            a(href="javascript:void(0);") 
              img(src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template")
          nav
            ul
              li.node1: a(href="javascript:void(0);") 서비스 관리
              li.node1: a(href="javascript:void(0);") 메시지 관리
              li.node1: a(href="javascript:void(0);") 발송통계
              li.node1: a(href="javascript:void(0);") 공지사항
              li.node1: a(href="javascript:void(0);") 관리
            .util_wrap
              a(href="javascript:void(0);").btn_user 회원정보
              
    .container
      article#content.content
        .emulator_wrap
          .emulator_head
            h2.title 메세지 발송
            a(href="javascript:void(0);").btn.link
              span 메세지보관함 
          .emulator_cont
              .item_bundle
                strong.tit_bundle
                  | 브랜드 / 양식
                .cont_bundle
                  .cont_flex_bundle
                    span.custom_select
                      select(name="")
                        option(value="") 브랜드명을 선택해주세요.
                        -for(i=1; i < 10; i++)
                          option(value="") Brand00#{i} (브랜드명)
                    span.custom_select
                      select(name="")
                        option(value="") 양식을 선택해주세요.
                        -for(i=1; i < 10; i++)
                          option(value="") Tmplt00#{i} (템플릿명)
              .tab_wrap
                ul.tab_nav
                  li: a(href="javascript:void(0);") 메세지 작성
                  li.active: a(href="javascript:void(0);") 발송설정
              .tab_container
                .tab_content
                .tab_content.active
                  h2.blind 발송설정 탭
                  .wrap_bundle
                    .item_bundle
                      strong.tit_bundle
                        | 받는사람
                      .cont_bundle
                        .cont_block_bundle
                          .cont_flex_bundle
                            .btn_wrap.align_left.half_width
                              a(href="javascript:void(0);").btn.sml.gray 
                                span 주소록
                              a(href="javascript:void(0);" data-layer="layer02").btn.sml.bd_gray
                                span 대량등록
                            .btn_wrap.align_right.half_width
                              a(href="javascript:void(0);" data-layer="layer01").btn_guide
                                span 도움말
                        .cont_block_bundle
                          .input_btn_bundle
                            span.custom_textarea
                              textarea(rows="3" pattern="[0-9]+([-\,][0-9]+)?" placeholder="휴대폰번호 직접입력 \n엑셀 메모장 붙여넣기 가능" onKeyup="inputPhoneNumber(this);" ).input_add
                            a(href="javascript:void(0);").btn.sml.blue
                              span 추가
                        .cont_block_bundle
                          .select_list
                            ul
                              li.selected
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li
                                span 010-1234-1234
                                a(href="javascript:void(0);").btn_delete 삭제
                              li.group
                                span 그룹명 (인원)명
                                a(href="javascript:void(0);").btn_delete 삭제
                              li.register_mass
                                span 대량등록(상위 10명)
                                a(href="javascript:void(0);").btn_delete 삭제
                        .cont_block_bundle  
                          .cont_flex_bundle
                            .select_list_length.align_left.half_width
                              p 총 <span class="count">0</span>명
                            .btn_wrap.align_right.half_width
                              a(href="javascript:void(0);").btn_delete
                                span 전체삭제
                    .item_bundle
                      strong.tit_bundle
                        | 발신번호
                      .cont_bundle
                        span.custom_select.full_width
                          select(name="")
                            option(value="") 선택
                            option(value="") 010-0000-0000
                    .item_bundle
                      strong.tit_bundle
                        | 발송일자
                      .cont_bundle
                        .cont_block_bundle
                          span.custom_radio
                            input(type="radio" name="sendForm" id="sendForm01" checked)
                            label(for="sendForm01") 즉시발송
                          span.custom_radio
                            input(type="radio" name="sendForm" id="sendForm02")
                            label(for="sendForm02") 예약발송
                        .cont_block_bundle
                          .cont_flex_bundle
                            span.custom_input.icon_date
                              input(type="text" readonly).datepicker
                            span.custom_select
                              select
                                -for(i=0; i < 24; i++)
                                  option(value="") #{i} 시
                            span.custom_select
                              select
                                -for(i=0; i < 60; i++)
                                  option(value="") #{i} 분
        .preview_wrap
          strong.blind 미리보기
          .view_area
            .view_cont
              p.ad_top_text
                | (광고) 브랜드명
              .scroll_area
                .img_area
                  img(src="../images/dummy/img_placeholder.png" alt="%게시물제목%")
                .desc_area
                  .inner_desc
                    h4.title 타이틀영역
                    p.text 내용영역
                  .btn_wrap
                    a(href="javascript:void(0);").btn.mid 버튼 1
                    a(href="javascript:void(0);").btn.mid 버튼2
              p.ad_bottom_text
                | 무료 수신거부 : 
          .btn_wrap
            a(href="javascript:void(0);").btn.big.bd_blue
              span 저장
            a(href="javascript:void(0);").btn.big.bd_blue
              span 테스트 발송
            a(href="javascript:void(0);").btn.big.blue.full_width
              span 발송요청
              
    .footer_wrap(style="height:500px")

project/[01]rcswebt/publish/html/display/sian_b_2.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
      <link rel="stylesheet" type="text/css" href="../css/sian_b.css" media="all">
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header">
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content">
        <div class="emulator_wrap">
          <div class="emulator_head">
            <h2 class="title">메세지 발송</h2><a href="javascript:void(0);" class="btn link"><span>메세지보관함 </span></a>
          </div>
          <div class="emulator_cont">
            <div class="item_bundle"><strong class="tit_bundle">브랜드 / 양식</strong>
              <div class="cont_bundle">
                <div class="cont_flex_bundle"><span class="custom_select">
                    <select name="">
                      <option value="">브랜드명을 선택해주세요.</option>
                      <option value="">Brand001 (브랜드명)</option>
                      <option value="">Brand002 (브랜드명)</option>
                      <option value="">Brand003 (브랜드명)</option>
                      <option value="">Brand004 (브랜드명)</option>
                      <option value="">Brand005 (브랜드명)</option>
                      <option value="">Brand006 (브랜드명)</option>
                      <option value="">Brand007 (브랜드명)</option>
                      <option value="">Brand008 (브랜드명)</option>
                      <option value="">Brand009 (브랜드명)</option>
                    </select></span><span class="custom_select">
                    <select name="">
                      <option value="">양식을 선택해주세요.</option>
                      <option value="">Tmplt001 (템플릿명)</option>
                      <option value="">Tmplt002 (템플릿명)</option>
                      <option value="">Tmplt003 (템플릿명)</option>
                      <option value="">Tmplt004 (템플릿명)</option>
                      <option value="">Tmplt005 (템플릿명)</option>
                      <option value="">Tmplt006 (템플릿명)</option>
                      <option value="">Tmplt007 (템플릿명)</option>
                      <option value="">Tmplt008 (템플릿명)</option>
                      <option value="">Tmplt009 (템플릿명)</option>
                    </select></span></div>
              </div>
            </div>
            <div class="tab_wrap">
              <ul class="tab_nav">
                <li><a href="javascript:void(0);">메세지 작성</a></li>
                <li class="active"><a href="javascript:void(0);">발송설정</a></li>
              </ul>
            </div>
            <div class="tab_container">
              <div class="tab_content"></div>
              <div class="tab_content active">
                <h2 class="blind">발송설정 탭</h2>
                <div class="wrap_bundle">
                  <div class="item_bundle"><strong class="tit_bundle">받는사람</strong>
                    <div class="cont_bundle">
                      <div class="cont_block_bundle">
                        <div class="cont_flex_bundle">
                          <div class="btn_wrap align_left half_width"><a href="javascript:void(0);" class="btn sml gray"> <span>주소록</span></a><a href="javascript:void(0);" data-layer="layer02" class="btn sml bd_gray"><span>대량등록</span></a></div>
                          <div class="btn_wrap align_right half_width"><a href="javascript:void(0);" data-layer="layer01" class="btn_guide"><span>도움말</span></a></div>
                        </div>
                      </div>
                      <div class="cont_block_bundle">
                        <div class="input_btn_bundle"><span class="custom_textarea">
                            <textarea rows="3" pattern="[0-9]+([-,][0-9]+)?" placeholder="휴대폰번호 직접입력 
엑셀 메모장 붙여넣기 가능" onKeyup="inputPhoneNumber(this);" class="input_add"></textarea></span><a href="javascript:void(0);" class="btn sml blue"><span>추가</span></a></div>
                      </div>
                      <div class="cont_block_bundle">
                        <div class="select_list">
                          <ul>
                            <li class="selected"><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li><span>010-1234-1234</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li class="group"><span>그룹명 (인원)명</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                            <li class="register_mass"><span>대량등록(상위 10명)</span><a href="javascript:void(0);" class="btn_delete">삭제</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="cont_block_bundle"> 
                        <div class="cont_flex_bundle">
                          <div class="select_list_length align_left half_width">
                            <p>총 <span class="count">0</span>명</p>
                          </div>
                          <div class="btn_wrap align_right half_width"><a href="javascript:void(0);" class="btn_delete"><span>전체삭제</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item_bundle"><strong class="tit_bundle">발신번호</strong>
                    <div class="cont_bundle"><span class="custom_select full_width">
                        <select name="">
                          <option value="">선택</option>
                          <option value="">010-0000-0000</option>
                        </select></span></div>
                  </div>
                  <div class="item_bundle"><strong class="tit_bundle">발송일자</strong>
                    <div class="cont_bundle">
                      <div class="cont_block_bundle"><span class="custom_radio">
                          <input type="radio" name="sendForm" id="sendForm01" checked>
                          <label for="sendForm01">즉시발송</label></span><span class="custom_radio">
                          <input type="radio" name="sendForm" id="sendForm02">
                          <label for="sendForm02">예약발송</label></span></div>
                      <div class="cont_block_bundle">
                        <div class="cont_flex_bundle"><span class="custom_input icon_date">
                            <input type="text" readonly class="datepicker"></span><span class="custom_select">
                            <select>
                              <option value="">0 시</option>
                              <option value="">1 시</option>
                              <option value="">2 시</option>
                              <option value="">3 시</option>
                              <option value="">4 시</option>
                              <option value="">5 시</option>
                              <option value="">6 시</option>
                              <option value="">7 시</option>
                              <option value="">8 시</option>
                              <option value="">9 시</option>
                              <option value="">10 시</option>
                              <option value="">11 시</option>
                              <option value="">12 시</option>
                              <option value="">13 시</option>
                              <option value="">14 시</option>
                              <option value="">15 시</option>
                              <option value="">16 시</option>
                              <option value="">17 시</option>
                              <option value="">18 시</option>
                              <option value="">19 시</option>
                              <option value="">20 시</option>
                              <option value="">21 시</option>
                              <option value="">22 시</option>
                              <option value="">23 시</option>
                            </select></span><span class="custom_select">
                            <select>
                              <option value="">0 분</option>
                              <option value="">1 분</option>
                              <option value="">2 분</option>
                              <option value="">3 분</option>
                              <option value="">4 분</option>
                              <option value="">5 분</option>
                              <option value="">6 분</option>
                              <option value="">7 분</option>
                              <option value="">8 분</option>
                              <option value="">9 분</option>
                              <option value="">10 분</option>
                              <option value="">11 분</option>
                              <option value="">12 분</option>
                              <option value="">13 분</option>
                              <option value="">14 분</option>
                              <option value="">15 분</option>
                              <option value="">16 분</option>
                              <option value="">17 분</option>
                              <option value="">18 분</option>
                              <option value="">19 분</option>
                              <option value="">20 분</option>
                              <option value="">21 분</option>
                              <option value="">22 분</option>
                              <option value="">23 분</option>
                              <option value="">24 분</option>
                              <option value="">25 분</option>
                              <option value="">26 분</option>
                              <option value="">27 분</option>
                              <option value="">28 분</option>
                              <option value="">29 분</option>
                              <option value="">30 분</option>
                              <option value="">31 분</option>
                              <option value="">32 분</option>
                              <option value="">33 분</option>
                              <option value="">34 분</option>
                              <option value="">35 분</option>
                              <option value="">36 분</option>
                              <option value="">37 분</option>
                              <option value="">38 분</option>
                              <option value="">39 분</option>
                              <option value="">40 분</option>
                              <option value="">41 분</option>
                              <option value="">42 분</option>
                              <option value="">43 분</option>
                              <option value="">44 분</option>
                              <option value="">45 분</option>
                              <option value="">46 분</option>
                              <option value="">47 분</option>
                              <option value="">48 분</option>
                              <option value="">49 분</option>
                              <option value="">50 분</option>
                              <option value="">51 분</option>
                              <option value="">52 분</option>
                              <option value="">53 분</option>
                              <option value="">54 분</option>
                              <option value="">55 분</option>
                              <option value="">56 분</option>
                              <option value="">57 분</option>
                              <option value="">58 분</option>
                              <option value="">59 분</option>
                            </select></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="preview_wrap"><strong class="blind">미리보기</strong>
          <div class="view_area">
            <div class="view_cont">
              <p class="ad_top_text">(광고) 브랜드명</p>
              <div class="scroll_area">
                <div class="img_area"><img src="../images/dummy/img_placeholder.png" alt="%게시물제목%"></div>
                <div class="desc_area">
                  <div class="inner_desc">
                    <h4 class="title">타이틀영역</h4>
                    <p class="text">내용영역</p>
                  </div>
                  <div class="btn_wrap"><a href="javascript:void(0);" class="btn mid">버튼 1</a><a href="javascript:void(0);" class="btn mid">버튼2</a></div>
                </div>
              </div>
              <p class="ad_bottom_text">무료 수신거부 : </p>
            </div>
          </div>
          <div class="btn_wrap"><a href="javascript:void(0);" class="btn big bd_blue"><span>저장</span></a><a href="javascript:void(0);" class="btn big bd_blue"><span>테스트 발송</span></a><a href="javascript:void(0);" class="btn big blue full_width"><span>발송요청</span></a></div>
        </div>
      </article>
    </div>
    <div style="height:500px" class="footer_wrap"></div>
  </body>
</html>
