project/[01]rcswebt/publish/html/display/sian_a.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
      <script type="text/javascript" src="../js/vue.js"></script>
  </head>
    <link rel="stylesheet" type="text/css" href="../css/sian_a.css" media="all">
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <div class="header_wrap">
      <header class="header">
        <div class="inner_header"> 
          <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/sian_a/logo.png" alt="RCS WEB Template"></a></h1>
          <nav>
            <ul>
              <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">메세지 관리</a></li>
              <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
              <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
              <li class="node1"><a href="javascript:void(0);">관리</a></li>
            </ul>
            <div class="util_wrap"><a href="javascript:void(0);" class="btn btn_login"> </a></div>
          </nav>
        </div>
      </header>
    </div>
    <div class="container">
      <article id="content" class="content">
        <div class="emulator_wrap">
          <div class="emulator_head">
            <h2 class="title">메세지발송</h2><a href="javascript:void(0);" class="btn link"> <span>메세지 보관함</span></a>
          </div>
          <div class="emulator_cont">
            <div class="item_bundle"><strong class="tit_bundle">브랜드양식</strong>
              <div class="cont_bundle">
                <div class="cont_flex_bundle"><span class="custom_select">
                    <select name="" id="" title="브랜드명을 선택 해주세요">
                      <option value="">브랜드명을 선택해주세요.</option>
                      <option value="">Brand001 (브랜드명)</option>
                      <option value="">Brand002 (브랜드명)</option>
                      <option value="">Brand003 (브랜드명)</option>
                      <option value="">Brand004 (브랜드명)</option>
                      <option value="">Brand005 (브랜드명)</option>
                      <option value="">Brand006 (브랜드명)</option>
                      <option value="">Brand007 (브랜드명)</option>
                      <option value="">Brand008 (브랜드명)</option>
                      <option value="">Brand009 (브랜드명)</option>
                    </select></span><span class="custom_select">
                    <select name="" id="" title="양식을 선택 해주세요">
                      <option value="">양식을 선택 해주세요.</option>
                      <option value="">Tmplt001 (템플릿명)</option>
                      <option value="">Tmplt002 (템플릿명)</option>
                      <option value="">Tmplt003 (템플릿명)</option>
                      <option value="">Tmplt004 (템플릿명)</option>
                      <option value="">Tmplt005 (템플릿명)</option>
                      <option value="">Tmplt006 (템플릿명)</option>
                      <option value="">Tmplt007 (템플릿명)</option>
                      <option value="">Tmplt008 (템플릿명)</option>
                      <option value="">Tmplt009 (템플릿명)</option>
                    </select></span></div>
              </div>
            </div>
            <div class="accordion_wrap"> 
              <div class="accordion_container">
                <div class="accordion_content">
                  <h2 class="blind">메세지작성 탭</h2>
                  <div class="accordion_head"><a href="javascript:void(0)">
                      <h3 class="accordion_title">메시지 작성</h3></a></div>
                  <div class="accordion_body">
                    <div class="item_bundle"><strong class="tit_bundle">이미지</strong>
                      <div class="cont_bundle">
                        <div class="box_add_files"><span class="custom_input">
                            <input type="text" id="file_route01" readonly>
                            <input type="file" id="file_bt01" onchange="javascript:document.getElementById('file_route01').value=this.value" class="ui_skip"></span>
                          <label for="file_bt01" class="btn gray mid btn_add_files"><span>파일업로드</span></label>
                          <p class="caution">※ 가로 284 세로 500 사이즈의 이미지를 등록 해주세요.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item_bundle"><strong class="tit_bundle">타이틀</strong>
                      <div class="cont_bundle"><span class="custom_input">
                          <input type="text" placeholder="타이틀 입력"></span></div>
                    </div>
                    <div class="item_bundle"><strong class="tit_bundle">내용</strong>
                      <div class="cont_bundle">
                        <div class="custom_textarea">
                          <textarea placeholder="변수로 설정하고자 하는 내용을 {} 표시로 작성해주세요. 예) 이름과 출금일을 변수설정 : {이름}님 OO카드 {출금일} 출금예정입니다."></textarea>
                        </div>
                        <p class="caution">※ 최대 90byte</p>
                      </div>
                    </div>
                    <div class="item_bundle"><strong class="tit_bundle">버튼</strong>
                      <div class="cont_bundle">
                        <div class="box_table">
                          <div class="box_th"> <strong class="title">버튼1</strong></div>
                          <div class="box_td">
                            <div class="cont_flex_bundle"><span class="custom_select">
                                <select name="" id="" title="복사하기">
                                  <option>복사하기</option>
                                  <option>복사하기</option>
                                  <option>복사하기</option>
                                </select></span><span class="custom_input input_btn">
                                <input type="text" placeholder="버튼명 입력"></span><span class="custom_input full_width">
                                <input type="text" placeholder="액션내용 입력"></span></div>
                          </div>
                        </div>
                        <div class="box_table">
                          <div class="box_th"> <strong class="title">버튼2</strong></div>
                          <div class="box_td"><span class="custom_select half_width">
                              <select name="" id="" title="액션선택">
                                <option>액션선택</option>
                                <option>액션선택</option>
                                <option>액션선택</option>
                              </select></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="item_bundle"><strong class="tit_bundle">광고</strong>
                      <div class="cont_bundle">
                        <div class="cont_block_bundle"><span class="custom_radio">
                            <input type="radio" name="ad_Radio" id="ad_CheckRadio01">
                            <label for="ad_CheckRadio01">미표시</label></span><span class="custom_radio">
                            <input type="radio" name="ad_Radio" id="ad_CheckRadio02">
                            <label for="ad_CheckRadio02">표시</label></span></div>
                        <div class="cont_block_bundle">
                          <div class="box_add_input"><strong class="title">무료수신거부</strong><span class="custom_input">
                              <input type="text" placeholder="080-1234-1234"></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="item_bundle"><strong class="tit_bundle">Fallback</strong>
                      <div class="cont_bundle">
                        <div class="cont_block_bundle"><span class="custom_radio">
                            <input type="radio" name="fallback_Radio" id="fallbackRadio01">
                            <label for="fallbackRadio01">미사용</label></span><span class="custom_radio">
                            <input type="radio" name="fallback_Radio" id="fallbackRadio02">
                            <label for="fallbackRadio02">SMS발송</label></span><span class="custom_radio">
                            <input type="radio" name="fallback_Radio" id="fallbackRadio03">
                            <label for="fallbackRadio03">LMS발송</label></span></div>
                        <div class="cont_block_bundle"> 
                          <div class="custom_textarea">
                            <textarea></textarea>
                          </div>
                          <p class="caution">※ RCS 메시지 발송에 실패했을 경우, SMS나 LMS로 문자를 발송할 수 있습니다. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion_content">
                  <h2 class="blind">발송설정 탭</h2>
                  <div class="accordion_head"><a href="javascript:void(0)">
                      <h3 class="accordion_title">발송 설정</h3></a></div>
                  <div class="accordion_body"> 
                    <div class="wrap_bundle"> 
                      <div class="item_bundle"><strong class="tit_bundle">받는사람</strong>
                        <div class="cont_bundle">
                          <div class="bundle_sub btn_receive_address">
                            <div class="btn_wrap"><a href="javascript:void(0)" class="btn gray mid"><span>주소록</span></a><a href="javascript:void(0);" class="btn bd_gray big"><span>대량등록</span></a></div><a href="javascript:void(0);" class="btn help"><span>도움말</span></a>
                          </div>
                          <div class="bundle_sub receive_textarea">
                            <div class="custom_textarea">
                              <textarea></textarea>
                            </div><a href="javascript:void(0);" class="btn gray big btn_add_phone_number"><span>추가</span></a>
                          </div>
                          <div class="bundle_sub list_box">
                            <ul class="receive_list">
                              <li>010-1234-1234<a href="javascript:void(0);" class="btn btn_delete_list"></a></li>
                              <li>010-1234-1234<a href="javascript:void(0);" class="btn btn_delete_list"></a></li>
                              <li>010-1234-1234<a href="javascript:void(0);" class="btn btn_delete_list"></a></li>
                              <li>그룹명(인원)명</li>
                              <li>대량등록 (상위 10명) 노출</li>
                            </ul>
                            <div class="receive_view">
                              <p>총 <span>10</span>명</p><a href="javascript:void(0);" class="btn btn_all_delete">전체삭제</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_bundle"><strong class="tit_bundle">발신번호</strong>
                        <div class="cont_bundle"><span class="custom_select select_call_number">
                            <select name="" id="" title="발신번호선택">
                              <option>발신번호선택</option>
                              <option>발신번호선택</option>
                              <option>발신번호선택</option>
                            </select></span></div>
                      </div>
                      <div class="item_bundle"><strong class="tit_bundle">발송일자</strong>
                        <div class="cont_bundle">
                          <div class="cont_block_bundle"><span class="custom_radio">
                              <input type="radio" name="time_Radio" id="minute">
                              <label for="minute">즉시발송</label></span><span class="custom_radio">
                              <input type="radio" name="time_Radio" id="second">
                              <label for="second">예약발송</label></span></div>
                          <div class="cont_block_bundle">
                            <div class="cont_flex_bundle"><span class="custom_input input_btn">
                                <input type="text" placeholder="20190701"></span><span class="custom_select">
                                <select name="" id="" title="시간을 선택 해주세요">
                                  <option value="">시간을 선택 해주세요.</option>
                                  <option value="">1 (시간)</option>
                                  <option value="">2 (시간)</option>
                                  <option value="">3 (시간)</option>
                                  <option value="">4 (시간)</option>
                                  <option value="">5 (시간)</option>
                                  <option value="">6 (시간)</option>
                                  <option value="">7 (시간)</option>
                                  <option value="">8 (시간)</option>
                                  <option value="">9 (시간)</option>
                                  <option value="">10 (시간)</option>
                                  <option value="">11 (시간)</option>
                                  <option value="">12 (시간)</option>
                                  <option value="">13 (시간)</option>
                                  <option value="">14 (시간)</option>
                                  <option value="">15 (시간)</option>
                                  <option value="">16 (시간)</option>
                                  <option value="">17 (시간)</option>
                                  <option value="">18 (시간)</option>
                                  <option value="">19 (시간)</option>
                                  <option value="">20 (시간)</option>
                                  <option value="">21 (시간)</option>
                                  <option value="">22 (시간)</option>
                                  <option value="">23 (시간)</option>
                                  <option value="">24 (시간)</option>
                                </select></span><span class="custom_select select_form">
                                <select name="" id="" title="분을 선택 해주세요">
                                  <option value="">분을 선택 해주세요.</option>
                                  <option value="">0 (분)</option>
                                  <option value="">1 (분)</option>
                                  <option value="">2 (분)</option>
                                  <option value="">3 (분)</option>
                                  <option value="">4 (분)</option>
                                  <option value="">5 (분)</option>
                                  <option value="">6 (분)</option>
                                  <option value="">7 (분)</option>
                                  <option value="">8 (분)</option>
                                  <option value="">9 (분)</option>
                                  <option value="">10 (분)</option>
                                  <option value="">11 (분)</option>
                                  <option value="">12 (분)</option>
                                  <option value="">13 (분)</option>
                                  <option value="">14 (분)</option>
                                  <option value="">15 (분)</option>
                                  <option value="">16 (분)</option>
                                  <option value="">17 (분)</option>
                                  <option value="">18 (분)</option>
                                  <option value="">19 (분)</option>
                                  <option value="">20 (분)</option>
                                  <option value="">21 (분)</option>
                                  <option value="">22 (분)</option>
                                  <option value="">23 (분)</option>
                                  <option value="">24 (분)</option>
                                  <option value="">25 (분)</option>
                                  <option value="">26 (분)</option>
                                  <option value="">27 (분)</option>
                                  <option value="">28 (분)</option>
                                  <option value="">29 (분)</option>
                                  <option value="">30 (분)</option>
                                  <option value="">31 (분)</option>
                                  <option value="">32 (분)</option>
                                  <option value="">33 (분)</option>
                                  <option value="">34 (분)</option>
                                  <option value="">35 (분)</option>
                                  <option value="">36 (분)</option>
                                  <option value="">37 (분)</option>
                                  <option value="">38 (분)</option>
                                  <option value="">39 (분)</option>
                                  <option value="">40 (분)</option>
                                  <option value="">41 (분)</option>
                                  <option value="">42 (분)</option>
                                  <option value="">43 (분)</option>
                                  <option value="">44 (분)</option>
                                  <option value="">45 (분)</option>
                                  <option value="">46 (분)</option>
                                  <option value="">47 (분)</option>
                                  <option value="">48 (분)</option>
                                  <option value="">49 (분)</option>
                                  <option value="">50 (분)</option>
                                  <option value="">51 (분)</option>
                                  <option value="">52 (분)</option>
                                  <option value="">53 (분)</option>
                                  <option value="">54 (분)</option>
                                  <option value="">55 (분)</option>
                                  <option value="">56 (분)</option>
                                  <option value="">57 (분)</option>
                                  <option value="">58 (분)</option>
                                  <option value="">59 (분)</option>
                                </select></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="preview_wrap">
          <div class="view_area">
            <div class="view_cont">
              <p class="ad_top_text">(광고) 브랜드명</p>
              <div class="scroll_area">
                <div class="img_area"><img src="../images/dummy/sian_a/view_img.png" title="광고이미지"></div>
                <div class="desc_area">
                  <div class="inner_desc">
                    <h4 class="title">타이틀 영역</h4>
                    <p class="text"> 내용 영역</p>
                  </div>
                  <div class="btn_wrap"> <a href="javascript:void(0);" class="btn mid">버튼1</a><a href="javascript:void(0);" class="btn mid">버튼2</a></div>
                </div>
              </div>
              <p class="ad_bottom_text">무료수신거부 : </p>
            </div>
          </div>
          <div class="btn_wrap"><a href="javascript:void(0)" class="btn big bd_blue"><span>저장</span></a><a href="javascript:void(0)" class="btn big bd_blue"><span>테스트발송</span></a><a href="javascript:void(0)" class="btn big blue full_width"><span>발송요청</span></a></div>
        </div>
      </article>
    </div>
    <div class="footer_wrap"></div>
  </body>
</html>

project/[01]rcswebt/processor/jade/display/sian_a.jade
//output:../../../publish/html/display/sian_a.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  +linkRel('stylesheet', 'text/css', '../css/sian_a.css', 'all')
  body
    include ../include/skipNavi.jade
    .header_wrap
      header.header
        .inner_header  
          h1.logo
            a(href="javascript:void(0);") 
              img(src="../images/dummy/sian_a/logo.png", alt="RCS WEB Template")
          nav
            ul
              li.node1: a(href="javascript:void(0);") 서비스 관리
              li.node1: a(href="javascript:void(0);") 메세지 관리
              li.node1: a(href="javascript:void(0);") 발송통계
              li.node1: a(href="javascript:void(0);") 공지사항
              li.node1: a(href="javascript:void(0);") 관리
            .util_wrap
              a(href="javascript:void(0);").btn.btn_login 

    .container
      article#content.content
        .emulator_wrap
          .emulator_head
            h2.title 메세지발송
            a(href="javascript:void(0);").btn.link 
              span 메세지 보관함
          .emulator_cont
            .item_bundle
              strong.tit_bundle 브랜드양식
              .cont_bundle
                .cont_flex_bundle
                  span.custom_select
                    select(name="" id="" title="브랜드명을 선택 해주세요")
                      option(value="") 브랜드명을 선택해주세요.
                      -for(i=1; i < 10; i++)
                        option(value="") Brand00#{i} (브랜드명)
                  span.custom_select
                    select(name="" id="" title="양식을 선택 해주세요")
                      option(value="") 양식을 선택 해주세요.
                      -for(i=1; i < 10; i++)
                        option(value="") Tmplt00#{i} (템플릿명)
            .accordion_wrap  
              .accordion_container
                .accordion_content
                  h2.blind 메세지작성 탭
                  .accordion_head
                    a(href="javascript:void(0)")
                      h3.accordion_title 메시지 작성
                  .accordion_body
                    .item_bundle
                      strong.tit_bundle 이미지
                      .cont_bundle
                        .box_add_files
                          span.custom_input
                            input(type="text" id="file_route01" readonly)
                            input(type="file" id="file_bt01" onchange="javascript:document.getElementById('file_route01').value=this.value").ui_skip
                          label(for="file_bt01").btn.gray.mid.btn_add_files <span>파일업로드</span>
                          p.caution ※ 가로 284 세로 500 사이즈의 이미지를 등록 해주세요.
                    .item_bundle
                      strong.tit_bundle 타이틀
                      .cont_bundle
                        span.custom_input
                          input(type="text" placeholder="타이틀 입력")
                    
                    .item_bundle
                      strong.tit_bundle 내용
                      .cont_bundle
                        .custom_textarea
                          textarea(placeholder="변수로 설정하고자 하는 내용을 {} 표시로 작성해주세요. 예) 이름과 출금일을 변수설정 : {이름}님 OO카드 {출금일} 출금예정입니다.")
                        p.caution ※ 최대 90byte
                    
                    .item_bundle
                      strong.tit_bundle 버튼
                      .cont_bundle
                        .box_table
                          .box_th 
                            strong.title 버튼1
                          .box_td
                            .cont_flex_bundle
                              span.custom_select
                                select(name="" id="" title="복사하기")
                                  option 복사하기
                                  option 복사하기
                                  option 복사하기
                              span.custom_input.input_btn
                                input(type="text" placeholder="버튼명 입력")
                              span.custom_input.full_width
                                input(type="text" placeholder="액션내용 입력")
                        .box_table
                          .box_th 
                            strong.title 버튼2
                          .box_td
                            span.custom_select.half_width
                              select(name="" id="" title="액션선택")
                                option 액션선택
                                option 액션선택
                                option 액션선택
                    .item_bundle
                      strong.tit_bundle 광고
                      .cont_bundle
                        .cont_block_bundle
                          span.custom_radio
                            input(type="radio" name="ad_Radio" id="ad_CheckRadio01")
                            label(for="ad_CheckRadio01") 미표시
                          span.custom_radio
                            input(type="radio" name="ad_Radio" id="ad_CheckRadio02")
                            label(for="ad_CheckRadio02") 표시
                        .cont_block_bundle
                          .box_add_input
                            strong.title 무료수신거부
                            span.custom_input
                              input(type="text" placeholder="080-1234-1234")
                    
                    .item_bundle
                      strong.tit_bundle Fallback
                      .cont_bundle
                        .cont_block_bundle
                          span.custom_radio
                            input(type="radio" name="fallback_Radio" id="fallbackRadio01")
                            label(for="fallbackRadio01") 미사용
                          span.custom_radio
                            input(type="radio" name="fallback_Radio" id="fallbackRadio02")
                            label(for="fallbackRadio02") SMS발송
                          span.custom_radio
                            input(type="radio" name="fallback_Radio" id="fallbackRadio03")
                            label(for="fallbackRadio03") LMS발송
                        .cont_block_bundle  
                          .custom_textarea
                            textarea
                          p.caution ※ RCS 메시지 발송에 실패했을 경우, SMS나 LMS로 문자를 발송할 수 있습니다. 
                .accordion_content
                  h2.blind 발송설정 탭
                  .accordion_head
                    a(href="javascript:void(0)")
                      h3.accordion_title 발송 설정
                  .accordion_body 
                    .wrap_bundle  
                      .item_bundle
                        strong.tit_bundle 받는사람
                        .cont_bundle
                          .bundle_sub.btn_receive_address
                            .btn_wrap
                              a(href="javascript:void(0)").btn.gray.mid <span>주소록</span>
                              a(href="javascript:void(0);").btn.bd_gray.big <span>대량등록</span>
                            a(href="javascript:void(0);").btn.help <span>도움말</span>
                          .bundle_sub.receive_textarea
                            .custom_textarea
                              textarea
                            a(href="javascript:void(0);").btn.gray.big.btn_add_phone_number <span>추가</span>
                          .bundle_sub.list_box
                            ul.receive_list
                              li 010-1234-1234
                                a(href="javascript:void(0);").btn.btn_delete_list
                              li 010-1234-1234
                                a(href="javascript:void(0);").btn.btn_delete_list
                              li 010-1234-1234
                                a(href="javascript:void(0);").btn.btn_delete_list
                              li 그룹명(인원)명
                              li 대량등록 (상위 10명) 노출
                            .receive_view
                              p 총 <span>10</span>명
                              a(href="javascript:void(0);").btn.btn_all_delete 전체삭제
                      .item_bundle
                        strong.tit_bundle 발신번호
                        .cont_bundle
                          span.custom_select.select_call_number
                            select(name="" id="" title="발신번호선택")
                              option 발신번호선택
                              option 발신번호선택
                              option 발신번호선택
                      .item_bundle
                        strong.tit_bundle 발송일자
                        .cont_bundle
                          .cont_block_bundle
                            span.custom_radio
                              input(type="radio" name="time_Radio" id="minute")
                              label(for="minute") 즉시발송
                            span.custom_radio
                              input(type="radio" name="time_Radio" id="second")
                              label(for="second") 예약발송
                          .cont_block_bundle
                            .cont_flex_bundle
                              span.custom_input.input_btn
                                input(type="text" placeholder="20190701")
                              span.custom_select
                                select(name="" id="" title="시간을 선택 해주세요")
                                  option(value="") 시간을 선택 해주세요.
                                  -for(i=1; i < 25; i++)
                                    option(value="") #{i} (시간)
                              span.custom_select.select_form
                                select(name="" id="" title="분을 선택 해주세요")
                                  option(value="") 분을 선택 해주세요.
                                  -for(i=0; i < 60; i++)
                                    option(value="") #{i} (분)
                          
                      
                      
                  
        .preview_wrap
          .view_area
            .view_cont
              p.ad_top_text (광고) 브랜드명
              .scroll_area
                .img_area
                  img(src="../images/dummy/sian_a/view_img.png" title="광고이미지")
                .desc_area
                  .inner_desc
                    h4.title 타이틀 영역
                    p.text  내용 영역
                  .btn_wrap 
                    a(href="javascript:void(0);").btn.mid 버튼1
                    a(href="javascript:void(0);").btn.mid 버튼2
              p.ad_bottom_text 무료수신거부 : 
          .btn_wrap
            a(href="javascript:void(0)").btn.big.bd_blue
              span 저장
            a(href="javascript:void(0)").btn.big.bd_blue
              span 테스트발송
            a(href="javascript:void(0)").btn.big.blue.full_width
              span 발송요청

    .footer_wrap
