project/[01]rcswebt/publish/html/include/header.html

<div class="header_wrap">
  <header class="header">
    <div class="inner_header">
      <h1 class="logo"><a href="javascript:void(0);"> <img src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template"/></a></h1>
      <nav>
        <ul>
          <li class="node1"><a href="javascript:void(0);">서비스 관리</a></li>
          <li class="node1"><a href="javascript:void(0);">메시지 관리</a></li>
          <li class="node1"><a href="javascript:void(0);">발송통계</a></li>
          <li class="node1"><a href="javascript:void(0);">공지사항</a></li>
          <li class="node1"><a href="javascript:void(0);">관리</a></li>
        </ul>
        <div class="util_wrap"><a href="javascript:void(0);" class="btn_user">회원정보</a></div>
      </nav>
    </div>
  </header>
</div>

project/[01]rcswebt/processor/jade/include/header.jade
//output:../../../publish/html/include/header.html
include jadeUtil.jade

.header_wrap
  header.header
    .inner_header
      h1.logo
        a(href="javascript:void(0);") 
          img(src="../images/dummy/logo_webtemp.png" alt="RCS WEB Template")
      nav
        ul
          li.node1: a(href="javascript:void(0);") 서비스 관리
          li.node1: a(href="javascript:void(0);") 메시지 관리
          li.node1: a(href="javascript:void(0);") 발송통계
          li.node1: a(href="javascript:void(0);") 공지사항
          li.node1: a(href="javascript:void(0);") 관리
        .util_wrap
          a(href="javascript:void(0);").btn_user 회원정보
