project/[03]bpadmin/publish/html/display/layout.html
<!DOCTYPE html>
<html lang="ko">
  <!--output:../../../publish/html/include/head.html-->
  <head>
      <title>RCS</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all">
      <link rel="stylesheet" type="text/css" href="../css/content.css" media="all">
    <!--+jsCall('text/javascript', '../js/vue.js')-->
      <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../js/front-ui.js"></script>
  </head>
  <body>
    <!--output:../../../publish/html/include/skipNavi.html-->
    <div class="skip_navi"><a href="#content">본문바로가기</a></div>
    <div class="header_wrap"></div>
    <div class="container">
      <article id="content" class="content">content</article>
    </div>
    <div class="footer_wrap"></div>
    <script type="text/javascript">
      var header = $('.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
    </script>
  </body>
</html>

project/[02]bphome/processor/jade/display/layout.jade
//output:../../../publish/html/display/layout.html

include ../include/jadeUtil.jade
doctype html
html(lang='ko')
  include ../include/head.jade
  body
    include ../include/skipNavi.jade
    .header_wrap
    
    .container
      article#content.content content
      
    .footer_wrap
      
    script(type='text/javascript').
      var header = $('.header_wrap');
      front.pageLoading(header, '../include/header.html', function() {/* callback */});
      var footer = $('.footer_wrap');
      front.pageLoading(footer, '../include/footer.html', function() {/* callback */});
      
